\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Keywords}}{3}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Any form of computation is mechanical and doesn't need thinking}}{3}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-30001}{QQ2-1-3}{}}{3}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-40001}{QQ2-1-4}{}}{3}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-50001}{QQ2-1-5}{}}{4}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-60001}{QQ2-1-6}{}}{4}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-70001}{QQ2-1-7}{}}{4}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-80001}{QQ2-1-8}{}}{4}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-90001}{QQ2-1-9}{}}{4}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-100001}{QQ2-1-10}{}}{4}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-110002}{QQ2-1-11}{Turing test and its effectiveness}}{5}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-120002}{QQ2-1-12}{}}{5}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-130002}{QQ2-1-13}{}}{5}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-130011}{}{\ignorespaces The ``standard interpretation" of the Turing Test, in which player C, the interrogator, is given the task of trying to determine which player - A or B - is a computer and which is a human. The interrogator is limited to using the responses to written questions to make the determination. Image adapted from Saygin, 2000\cite  {saygin00}}}{figure}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-140003}{QQ2-1-15}{Intentionality behind computation}}{8}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-150003}{QQ2-1-16}{}}{8}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-160003}{QQ2-1-17}{References}}{8}\relax 
