\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Any form of computation is mechanical and doesn't need thinking}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}If computers can think then what qualities would they express or possess?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is thinking, where does it originate and how does it perpetuate?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What is consciousness and how are thoughts related to it?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What makes a 'layman' machine into a 'thoughtful' machine?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Turing test and its effectiveness}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Is the Turing test meaningful and valid?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
