\relax 
\@writefile{toc}{\contentsline {paragraph}{Keywords}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Any form of computation is mechanical and doesn't need thinking}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\citation{turing50}
\citation{saygin00}
\citation{saygin00}
\citation{searle80}
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Turing test and its effectiveness}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\bibcite{turing50}{1}
\bibcite{egnor11}{2}
\bibcite{searle80}{3}
\bibcite{saygin00}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ``standard interpretation" of the Turing Test, in which player C, the interrogator, is given the task of trying to determine which player - A or B - is a computer and which is a human. The interrogator is limited to using the responses to written questions to make the determination. Image adapted from Saygin, 2000\cite  {saygin00}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Intentionality behind computation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
