\:CrossWord{)F1F-}{computerThink.html}{1}%
\:CrossWord{TITLE+}{Can computers think?}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-20001}{1}{3}%
\:CrossWord{)Qx1-30001}{1}{3}%
\:CrossWord{)Qx1-40001}{1}{3}%
\:CrossWord{)Qx1-50001}{1}{4}%
\:CrossWord{)Qx1-60001}{1}{4}%
\:CrossWord{)Qx1-70001}{1}{4}%
\:CrossWord{)Qx1-80001}{1}{4}%
\:CrossWord{)Qx1-90001}{1}{4}%
\:CrossWord{)Qx1-100001}{1}{4}%
\:CrossWord{)Qx1-110002}{1}{5}%
\:CrossWord{)Qx1-120002}{1}{5}%
\:CrossWord{)Qx1-130002}{1}{5}%
\:CrossWord{)Qx1-130011}{1}{6}%
\:CrossWord{1cAp0}{x1-130011}{7}%
\:CrossWord{)Qx1-140003}{1}{8}%
\:CrossWord{)Qx1-150003}{1}{8}%
\:CrossWord{)Qx1-160003}{1}{8}%
\:CrossWord{)QXturing50}{1}{8}%
\:CrossWord{)QXegnor11}{1}{8}%
\:CrossWord{)QXsearle80}{1}{8}%
\:CrossWord{)QXsaygin00}{1}{8}%
